{
  "enabledPlugins": {
    "microsoft-docs@microsoft-docs-marketplace": true
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "serena"
  ],
  "skillListingBudgetFraction": 0.04,
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Bash",
      "PowerShell",
      "Skill",
      "Agent",
      "Task",
      "mcp__serena__*",
      "mcp__plugin_microsoft-docs_microsoft-learn__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh",
            "args": [
              "-NoProfile",
              "-NonInteractive",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-serena.ps1"
            ],
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh",
            "args": [
              "-NoProfile",
              "-NonInteractive",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-commands.ps1"
            ],
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh",
            "args": [
              "-NoProfile",
              "-NonInteractive",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start-context.ps1"
            ],
            "timeout": 15
          }
        ]
      }
    ]
  }
}
